GolfScore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Golfscore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
							<xs:attribute name="Id" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element> 
				<xs:element name="Date" type="xs:date"/>
				<xs:element name="Player" type="xs:string"/>
				<xs:element name="Results">
				   <xs:complexType>
						<xs:sequence>
							<xs:element name="Hole" type="holeT" minOccurs="0" maxOccurs="9"/>
							<xs:element name="Withdraw" minOccurs="0">
								<xs:complexType>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
   <xs:complexType name= "holeT">
     <xs:simpleContent>
       <xs:extension base="holeResultT">
         <xs:attribute name="Number" type="holeNumberT" />
		 <xs:attribute name="par" type="holeParT" />
		 <xs:attribute name="difficulty" type="holeNumberT" />
       </xs:extension>
     </xs:simpleContent>
   </xs:complexType>
	<xs:simpleType name="holeNumberT">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="holeParT">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="holeResultT">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="8"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
